# "For C++ libraries it is often better not to ship symbols files."
# Reference: https://wiki.debian.org/UsingSymbolsFiles#C.2B-.2B-_libraries
libgdf0t64: no-symbols-control-file usr/lib/*/libGDF.so.*
libgdf0t64: package-name-doesnt-match-sonames libgdf0
